# set -g default-terminal "alacritty"
set -g default-terminal screen-256color

set -g mouse on

# Clipboard
# For copy & paste
# COPY: <SHIFT> + SELECT TEXT
# PASTE: <SHIFT> + MIDDLE BUTTON OF MOUSE 

## VIM MODE
setw -g mode-keys vi
set -g status-keys vi

bind P paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


