# set -g default-terminal "alacritty"
set -g default-terminal screen-256color

set -g mouse on

# Clipboard
# For copy & paste
# COPY: <SHIFT> + SELECT TEXT
# PASTE: <SHIFT> + MIDDLE BUTTON OF MOUSE 



