<<<<<<< HEAD
experimental-features = nix-command flakes
max-jobs = auto

=======
extra-experimental-features = flakes
extra-experimental-features = nix-command
>>>>>>> e16a975 (Add nix conf to dotfiles)
